{
  "author": "SpotOn, Inc.",
  "bin": {
    "spiderpig": "./index.js"
  },
  "contributors": [
    "Josh Klar <josh@spoton.com>"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "mongodb": "^2.0.49"
  },
  "description": "A Mongo dumper tool that spiders through foreign ObjectIds",
  "devDependencies": {
    "eslint": "^1.10.1",
    "eslint-plugin-no-console-log": "^1.0.0"
  },
  "engines": {
    "node": "~14.19.0"
  },
  "engineStrict": true,
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "mongodb",
    "mongo",
    "json"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "spiderpig",
  "preferGlobal": true,
  "repository": "SpotOnInc/spiderpig",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.1"
}
